spring.datasource.url=jdbc:mysql://localhost:3306/backjava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.jpa.properties.hibernate.format_sql=true
#properties para autogenerar la base de datos
spring.jpa.hibernate.ddl-auto=update


jwt.secret=12345
jwt.expiration=36000